@charset 'UTF-8';

/* 
    Todo ID em
 HTML é # em CSS    -   Só pode um elemento

    Todo Class em
 HTML é . em CSS    -   Pode vários elementos
*/

body{
    background-color: rgb(214, 240, 215);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: rgb(4, 140, 5);


} 
h1#principal{
    text-align: center;
    background-color: rgb(4, 140, 5);
    color: aliceblue;
}  
h2{
    color: rgb(4, 70, 75);

}
.basico{
    color: rgb(8, 151, 84);
    

}
.intermediario{
    color: rgb(143, 158, 7);

}
.avancado{
    color: rgb(117, 37, 5);

}
.destaque{
    background-color: rgba(153, 205, 50, 0.767);
}  