<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="P1.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            Opentype(otf); Truetype(ttf); embedded-opentype; truetype-aat(apple advanced typography; svg*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi laudantium incidunt in sit asperiores delectus quam ipsum! Sunt laborum ab eaque dolore rerum possimus similique consequuntur perspiciatis expedita sequi.</p>
    
</body>
</html>