<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="P1.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, em, vw, vh, % 
            16px geralmente = a 1em
            */
            font-size: 1em;
            /*font-weight: 500;
            font-style: italic;
            text-decoration: underline;*/

            /* Lighter normal bolt bolder */
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 2em;
            font-style: italic;*/
            /* Shorthand*
            - font-style -> font-weight -> font-size -> font famaly*/
            font: italic 500 2em sans-serif;
    
        }
        h2{
            font: 500 2em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas reprehenderit libero blanditiis numquam, optio reiciendis accusantium illo eveniet id pariatur quos minima vero, debitis modi dignissimos soluta quibusdam quia in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique dicta nisi, quia ducimus velit architecto quae maxime cupiditate, necessitatibus, quibusdam odit rerum. Quam fugiat architecto eaque fuga sunt, soluta recusandae!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ipsum quidem nobis omnis natus assumenda ut suscipit quis? Repellat, ex sed eaque adipisci praesentium provident corporis molestias iusto fugiat officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore error dolor cum dolorem qui deserunt atque ratione libero odit, a reprehenderit assumenda maxime voluptatum officiis. Natus corporis ducimus voluptatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolor provident deserunt ipsum! Suscipit magnam iure voluptatem, saepe libero earum assumenda impedit cupiditate sed esse possimus minima. Ipsa, cupiditate esse.</p>
    
</body>
</html>