<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /*  SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

    */

    body{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-weight: bold;
    }
    a {
        color: red;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: rgb(83, 110, 29);
    }
    .especial {
        background-color: rgb(248, 213, 213);
        
    }
    .especial::before {
        content: '⇒ ';
    }
    .especial::after {
        content: '  ⇐';
        
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class= "especial" target="_blank">
            Repositório do GitHub</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo" class= "especial" target="_blank">
            Canal do Youtube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" class= "especial" target="_blank">
            Site CursoemVideo</a></li>
        
    </ul>
    
</body>
</html>



